<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="=X-UACompatible" content="="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <section class="header">
            <h1>Isaiah's Recipes</h1>
            <button href="index.html">Home</button>
        </section>
        <p style="text-align: center;">Welcome to my list of recipes. Here you will find a list of items that I enjoy making:</p>
        <div></div>
            <div class="thumbnail">
                <a href="./recipes/friedrice.html">
                <img src="./images/fried_rice.jpeg" alt="friedRiceLogo">
                Fried Rice
            </div>
            <div class="thumbnail">
                <a href="./recipes/soup.html">
                <img src="./images/soup.jpeg" alt="soupLogo">
                Soup
            </div>
        </div> 
    </body>
</html>